<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/x-icon" href="https://github.com/mike-cautela/MunchiMaps/blob/main/MunchiMaps%20Assets/CookieFavicon.png?raw=true">
  <title>MunchiMaps</title>
  <style>
    #map-container {
      height: 600px;
      width: 100%;
      overflow: hidden; /* Ensure rounded corners clip the content inside */
      border-radius: 20px; /* Rounds the corners */
    }
    #map {
      height: 600px;
      width: 100%;
    }
    /* Buttons at bottom of screen */
    #buttons-container {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      background-color: #fff;
      padding: 10px;
      border-top: 1px solid #ccc;
      width: fit-content;
    }

    /* Styles for the help button */
    .help-button {
      position: fixed;
      top: 10px;
      right: 10px;
      width: 40px;
      height: 40px;
      background-color: #92B3B5;
      color: white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      z-index: 1000;
    }

    .help-button img {
      width: 24px;
      height: 24px;
    }

    /* Styles for the help popup */
    .help-popup {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.5);
      z-index: 1001;
    }

    .help-content {
      position: relative;
      margin: 15% auto;
      padding: 20px;
      width: 80%;
      max-width: 600px;
      background-color: white;
      border-radius: 10px;
      text-align: center;
    }

    .close {
      position: absolute;
      top: 10px;
      right: 10px;
      color: #aaa;
      font-size: 24px;
      font-weight: bold;
      cursor: pointer;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }


    .button {
      margin: 0 5px;
      padding: 5px 40px;
      cursor: pointer;
      background-color: #FFFFFF;
      color: #fff;
      border: none;
      border-radius: 20px;

    }

    .button:hover {
      background-color: #92B3B5;
    }

    /* For popups from buttons at bottom of screen */
    .popup-container {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      border: 1px solid #ccc;
      padding: 20px;
      z-index: 1000;
      width: 500px;
      height: 500px;
      border-radius: 20px;
      font-family: 'Courier New'; 
      font-weight: bold;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5); /* Window drop shadow */
    }

    .popup {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
     
    .popup-title {
      font-size: 50px;
    }

    .popup-close {
      cursor: pointer;
    }
    
    /* For logo at top left of screen */
    .logo-title {
      display: flex;
      justify-content: left;
      align-items: center;
      margin-bottom: 20px;
    }
    .logo-title img {
      height: 70px;
      width: auto;
    }


    /* For map info window */
    .info-window-content {
      display: flex;
      align-items: flex-start;
    }
    .info-window-image {
      position: relative;
      height: 300px; 
      width: 200px; 
      
      margin-right: 10px;
    }
    .info-window-image img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      display: none;
      border-radius: 10px;
    }
    .info-window-image img.active {
      display: block;
    }
    .info-window-text {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }
    .info-window-title {
      font-family: 'Courier New';
      font-size: 24px;
      font-weight: bold;
    }
    .info-window-subtitle {
      font-family: 'Courier New';
      font-size: 12px;
      color: grey;
    }
    .info-window-icons {
      display: flex;
    }

    /* The green icons inside the info window */
    .info-window-icons img {
      height: 30px; 
      width: auto; 
      
    }

    /* The images inside the info window */
    .carousel-controls {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
    .carousel-controls button {
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      border: none;
      cursor: pointer;
      padding: 10px;
    }
     
  </style>
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
</head>
<body>
  <div class="logo-title">
    <img src="https://github.com/mike-cautela/MunchiMaps/blob/main/MunchiMaps%20Assets/MunchiMaps%20Logos/MunchiMapsCroppedLogo.png?raw=true" alt="MunchiMaps">
  </div>
  <div id="map-container">
    <div id="map"></div>
  </div>
   <div id="buttons-container">
    <!---- Contains all buttons at bottom of screen -->
      <button class="button" onclick="openPopup('Search')">
        <img src="https://raw.githubusercontent.com/mike-cautela/MunchiMaps/4503fa54fa4ee7f582e531d6c77ef53732eb74c7/MunchiMaps%20Assets/MenuIcons/search.svg" alt="Search">
      </button>
      <button class="button" onclick="openPopup('List')">
         <img src="https://raw.githubusercontent.com/mike-cautela/MunchiMaps/4503fa54fa4ee7f582e531d6c77ef53732eb74c7/MunchiMaps%20Assets/MenuIcons/list.svg" alt="List">
      </button>
      <button class="button" onclick="openPopup('Report')">
         <img src="https://raw.githubusercontent.com/mike-cautela/MunchiMaps/4503fa54fa4ee7f582e531d6c77ef53732eb74c7/MunchiMaps%20Assets/MenuIcons/alert-triangle.svg" alt="Report">
      </button>
      <button class="button" onclick="openPopup('Review')">
         <img src="https://raw.githubusercontent.com/mike-cautela/MunchiMaps/4503fa54fa4ee7f582e531d6c77ef53732eb74c7/MunchiMaps%20Assets/MenuIcons/smile.svg" alt="Review">
      </button>
      <button class="button" onclick="openPopup('Location')">
         <img src="https://raw.githubusercontent.com/mike-cautela/MunchiMaps/4503fa54fa4ee7f582e531d6c77ef53732eb74c7/MunchiMaps%20Assets/MenuIcons/crosshair.svg" alt="Location">
      </button>
    </div>

    !-- Add the help button -->
  <div class="help-button" onclick="openHelp()">
    <img src="https://raw.githubusercontent.com/TheGoodKevin/MunchiMaps/3e2bb190597a4fe6bb1975ad6dc4416c4f8b8e52/MunchiMaps%20Assets/MenuIcons/help-circle.svg" alt="Help">
  </div>

  <!-- Add the help popup -->
  <div id="help-popup" class="help-popup">
    <div class="help-content">
      <span class="close" onclick="closeHelp()">&times;</span>
      <h2>How to Use MunchiMaps:</h2>
      <p>Look at the MunchiMap to find the nearest Vending Machine near you!</p>
      <p>Make sure to check to see if the machine sells Snacks and/or drinks</p>
      <p>add logo icons and explain each one???</p>
    </div>
  </div>

    <div id="popup-search" class="popup-container">
    <div class="popup">
      <div>Search</div>
      <div class="popup-close" onclick="closePopup('Search')">X</div>
    </div>
  </div>
  <div id="popup-list" class="popup-container">
    <div class="popup">
      <div>List</div>
      <div class="popup-close" onclick="closePopup('List')">X</div>
    </div>
  </div>
  <div id="popup-report" class="popup-container">
    <div class="popup">
      <div>Report</div>
      <div class="popup-close" onclick="closePopup('Report')">X</div>
    </div>
  </div>
  <div id="popup-review" class="popup-container">
    <div class="popup">
      <div>Review</div>
      <div class="popup-close" onclick="closePopup('Review')">X</div>
    </div>
  </div>
  <div id="popup-location" class="popup-container">
    <div class="popup">
      <div>Location</div>
      <div class="popup-close" onclick="closePopup('Location')">X</div>
    </div>
</div>

    
  <script>

    //initializes the map
    function initMap() {
      const map = L.map('map').setView([42.72941085967446, -73.6792590320996], 17);

      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
      }).addTo(map);

      //Gets the icon for food&drink from github
      const icon = L.icon({
        iconUrl: 'https://github.com/mike-cautela/MunchiMaps/blob/main/MunchiMaps%20Assets/Map%20Icons/Food&Drink.png?raw=true',
        iconSize: [100, 50],
        iconAnchor: [50, 25]
      });

      const marker = L.marker([42.7294361078206, -73.68252684056829], { icon: icon }).addTo(map);

      //Contains all images for Folsom + icons 
      const infoWindowContent = `
        <div class="info-window-content">
          <div class="info-window-image">

            <img src="https://github.com/mike-cautela/MunchiMaps/blob/main/MunchiMaps%20Assets/Folsom/FolsomDrink1.jpg?raw=true" alt="Logo 1" class="active">

            <img src="https://github.com/mike-cautela/MunchiMaps/blob/main/MunchiMaps%20Assets/Folsom/FolsomDrink2.jpg?raw=true" alt="Logo 2">

            <img src="https://github.com/mike-cautela/MunchiMaps/blob/main/MunchiMaps%20Assets/Folsom/FolsomFood1.jpg?raw=true" alt="Logo 3">

            <div class="carousel-controls">
              <button class="prev">&lt;</button>
              <button class="next">&gt;</button>
            </div>
          </div>
          <div class="info-window-text">
            <div class="info-window-title">Folsom Library</div>
            <div class="info-window-icons">

              <img src="https://github.com/mike-cautela/MunchiMaps/blob/main/MunchiMaps%20Assets/Map%20Icons/CreditCheck.png?raw=true">

              <img src="https://github.com/mike-cautela/MunchiMaps/blob/main/MunchiMaps%20Assets/Map%20Icons/CashCheck.png?raw=true" alt="Image 2">

              <img src="https://github.com/mike-cautela/MunchiMaps/blob/main/MunchiMaps%20Assets/Map%20Icons/PhoneX.png?raw=true" alt="Image 3">

            </div>
            <div class="info-window-subtitle">This machine accepts cash and credit cards.</div>
          </div>
        </div>
      `;

      //Function to open the info window at Folsom Location
      marker.on('click', function () {
        const infoWindow = L.popup({maxWidth: 500})
          .setLatLng([42.7294361078206, -73.68252684056829])
          .setContent(infoWindowContent)
          .openOn(map);

          //Handles image selector for Folsom Location
        const images = document.querySelectorAll('.info-window-image img');
        const prevButton = document.querySelector('.prev');
        const nextButton = document.querySelector('.next');
        let currentIndex = 0;

        function showImage(index) {
          images.forEach((img, i) => {
            img.classList.toggle('active', i === index);
          });
        }

        prevButton.addEventListener('click', () => {
          currentIndex = (currentIndex > 0) ? currentIndex - 1 : images.length - 1;
          showImage(currentIndex);
        });

        nextButton.addEventListener('click', () => {
          currentIndex = (currentIndex < images.length - 1) ? currentIndex + 1 : 0;
          showImage(currentIndex);
        });
      });
    }

    document.addEventListener('DOMContentLoaded', function () {
      initMap();
    });
  </script>
   <script>
    function openHelp() {
      document.getElementById("help-popup").style.display = "block";
    }

    function closeHelp() {
      document.getElementById("help-popup").style.display = "none";
    }

    // Close the help popup if the user clicks outside of the help content
    window.onclick = function(event) {
      const popup = document.getElementById("help-popup");
      if (event.target === popup) {
        popup.style.display = "none";
      }
    }

    function openPopup(id) {
      document.getElementById('popup-' + id.toLowerCase()).style.display = 'block';
    }

    function closePopup(id) {
  document.getElementById('popup-' + id.toLowerCase()).style.display = 'none';
}
  </script>
</body>
</html>

